% ::setlocal makeprg=cd\ latex\ &&\ pdflatex\ -interaction=batchmode\ main.tex\ &&\ xdg-open\ main.pdf
\chapter*{Conclusions}
\markboth{\MakeUppercase{Conclusions}}{}
\addcontentsline{toc}{chapter}{Conclusions}
\input{capitoli/conclusione}

\appendix
\input{capitoli/geometrized_units}
\input{capitoli/appendiceB}

\backmatter
\printbibliography
\addcontentsline{toc}{chapter}{Bibliography}

\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}

\listoftables
\addcontentsline{toc}{chapter}{List of Tables}

\printindex
\addcontentsline{toc}{chapter}{Index}
