% ::setlocal makeprg=cd\ latex\ &&\ pdflatex\ -interaction=batchmode\ main.tex\ &&\ xdg-open\ main.pdf

\Universita{University of Trento}
\Dipartimento{Department of Physics}
\CorsoDiLaurea{Bachelor’s Degree in Physics }
\AnnoAccademico{Academic Year 2021--2022}
\Titolo{Geodesics in \Sh Metric}
\Relatore{Prof. Albino \textsc{Perego}}
\RelatoreLabel{Supervisor}
\CandidatoLabel{Graduate Student}

\Candidato{Federico \textsc{De Paoli}} 
\Matricola{227552}
\DataEsame{\today}
\Logo{Impaginazione/logo_rosso.png}
\LogoWidth{4.5cm} %optional, default: 3cm
\LogoPosition{top}
\LogoSfondo{Impaginazione/logo_bn.png}
\opacitaSfondo{0.05}

\begin{titlepage}
    \newgeometry{left=3cm, right=3cm, bottom=2cm, top =3cm} 
    \pagestyle{empty}
    \makefrontpage
    \restoregeometry
\end{titlepage}

\frontmatter
% dedica
~ \newpage
\null\vspace{\stretch{1}}
\begin{flushright}
    \textit{Grazie Arrigo}
\end{flushright}
\vspace{\stretch{2}}\null

%ringraziamenti
\chapter*{Acknowledgments}
Grazie anche a ChatGPT

\begin{abstract}
    Devo davvero fare l'abstract?
\end{abstract}

\tableofcontents

\printglossaries
\addcontentsline{toc}{chapter}{Glossary}

\printnomenclature
\addcontentsline{toc}{chapter}{Nomenclature list}

\mainmatter
\chapter*{Introduction}
\markboth{\MakeUppercase{Introduction}}{}
\addcontentsline{toc}{chapter}{Introduction}
\input{capitoli/intro}
