% ::setlocal makeprg=cd\ latex\ &&\ pdflatex\ -interaction=batchmode\ main.tex\ &&\ xdg-open\ main.pdf\ &&\ exit
\section{Introduction}

\subsection{Why the \Sh Geometry}

Newtonian mechanics is built upon the concept of absolute time and space.
Once the concept of \textit{inertial frame} is well-defined, physics can be
done on a space described by Euclidean geometry.
Free particles (particles on which no forces are acting) move in a straight
line, which is the shortest distance between two points in a three-dimensional
space, measured as:

\begin{equation}
    \Delta s^2 = \Delta x^2 + \Delta y^2 + \Delta z^2 \, .
    \label{eq:euclide}
\end{equation}

On the other hand, time is \textit{just} seen as a parameter, common to every 
inertial frame, that can be used to determine the particle velocity and
acceleration.

With the appearance of Maxwell's Equations it became clear that what they 
predicted (the speed of light being constant in every inertial frame) was in
contrast with the description of our space given by Newtonian Mechanics, where
the speed of anything changes with respect to the inertial frame chosen.
Between Maxwell's Equations and Newtonian mechanics Einstein chose to modify 
the latter and wrote his two postulates for the theory of Special Relativity:

\begin{itemize}
    \item The laws of physics are invariant (identical) in all inertial frames
        of reference;
    \item The speed of light in vacuum,
        $c = \num{299792458} \unit[per-mode = symbol]{\meter\per\second}$,
        is the same for all observers, regardless of the motion of light source
        or observer.
\end{itemize}

The postulates may or may not be intuitive, but simple observations based on
them bring us to abandon the idea of absolute space and time and to introduce
the concept of \textit{spacetime}, together with a new way of measuring
distances

\begin{equation}
    \Delta s^2 = - c^2 \Delta t^2 + \Delta x^2 + \Delta y^2 + \Delta z^2 \, .
    \label{eq:Minkowski}
\end{equation}

In special relativity distances measured this way are the same for every
observer in every inertial frame possible.

The appearance of time in a formula that is supposed to give us the distance
between two objects is surely destabilizing at first, but geometry teaches us
that fixing the way we calculate $\Delta s^2$, more properly referred to as the
\textit{line element} $\mathrm{d}s^2$, is enough to describe the geometry of
the space that we are using.
Since eq. \ref{eq:Minkowski} is different from eq. \ref{eq:euclide}, in
particular there is a minus sign in front of $\Delta t^2$, we moved away from
the familiar three-dimensional Euclidean geometry and are now in
four-dimensional spacetime, usually referred to as \textit{flat spacetime} or
\textit{Minkowski space}.

This new geometry allowed for a reformulation of Maxwell's Equations and
brought (and explained) phenomena like time dilation, length contraction and the
relativity of simultaneity.
The last one in particular, the concept that the simultaneity of two events
depends on the frame of reference, poses a threat to the \textit{force} of
gravity.
Up until this point gravity was defined as the instantaneous force $F_{12}$
acting on a mass $m_1$ at time $t$ due to a second mass $m_2$:

\begin{equation}
    F_{12} = G \frac{m_1 m_2}{|r_1(t) - r_2(t)|^2}
    \label{eq:force_of_gravity}
\end{equation}

The adjective \textit{instantaneous} in a theory where nothing can travel
faster than the speed of light should already raise some concern.
But looking at $r_1(t)$ and $r_2(t)$ in eq. \ref{eq:force_of_gravity}, that are
supposed to indicate the positions of the masses in the same instant of time,
makes it even clearer that the force $F_{12}$ can't be the same in all
frames of reference.

Solving this issue gave birth to the theory of general relativity, where a mass
is not a source of gravitational force anymore, but is responsible for
bending the four-dimensional spacetime itself.
This implies that when we observe a particle deviating its trajectory from a
straight line in the presence of a massive object, it is not because of a force
acting on it.
In fact, we can consider the particle free and moving from point A to point B
along the shortest path, it is just that in the curved surface bent by the mass
the shortest path is not a straight line.

While this concept may not enhance our intuitive understanding, the
implications and the mathematical formalism required to articulate the theory
are even more challenging.
If the presence of mass distorts the space we work in, changing the line
element $\mathrm{d}s^2$ is therefore necessary.
The details of the theories, particularly the Einstein field equations, that
describe this distortion and allow us to evaluate the new $\mathrm{d}s$ from a
give distribution of mass are beyond the scope of this thesis.
Our focus will be on evaluating the observable effects, given the line
element.

More specifically we will study one of the simplest curved spacetime that
general relativity has to offer: the geometry of empty space outside a
spherically symmetric source of curvature, for example, a spherical
star.
It is one of the simplest because of the many symmetries that presents and,
luckily, is also one of the most useful.

The line element of what is more commonly know as the \Sh geometry is

\begin{equation*}
    \mathrm{d}s^2 = - \left(1 - \frac{2 G M}{c^2 r} \right) (c \mathrm{d}t)^2
    + \left(1 - \frac{2 G M}{c^2 r} \right)^{-1} \mathrm{d}r^2
    + r^2 (\mathrm{d}\theta^2 + \sin^2 \theta \mathrm{d}\phi^2)
\end{equation*}

expressed in spherical coordinates centered in the mass responsible for bending
the space.

\newpage


\subsection{Notation and Formalism} \label{ssec:notation}

In the \textit{flat spacetime} we can introduce a coordinate basis for
four-vectors
\begin{equation}
    \mathbf{e_t} = (1,0,0,0), \quad
    \mathbf{e_x} = (0,1,0,0), \quad
    \mathbf{e_y} = (0,0,1,0), \quad
    \mathbf{e_z} = (0,0,0,1).
    \label{eq:coord_base}
\end{equation}
The set 
$\{ \mathbf{e_t}, \mathbf{e_x}, \mathbf{e_y}, \mathbf{e_z} \}$, is often
referred to as $\{ \mathbf{e_0}, \mathbf{e_1}, \mathbf{e_2}, \mathbf{e_3} \}$.
Any four-vector $\textbf{a}$ can then be written as

\begin{equation}
    \textbf{a}
    = a^t \mathbf{e_t} + a^x \mathbf{e_x} + a^y \mathbf{e_y} + a^z \mathbf{e_z}
    = a^0 \mathbf{e_0} + a^1 \mathbf{e_1} + a^2 \mathbf{e_2} + a^3 \mathbf{e_3}
    \label{eq:a}
\end{equation}

where $(a_t,~a_x,~a_y,~a_z)$, or equivalently $(a_0,~a_1,~a_2,~a_3)$, are the
components of the four-vector.
Both notations will be used.

Another useful convention is to use Roman letters (usually $i$ or $j$) to refer
to indices 1, 2, 3 and Greek letters (usually $\mu$ or $\nu$) to refer to
indices 0, 1, 2, 3.
Using Einstein notation the expression in eq. \ref{eq:a}, can be rewritten
simply as $\textbf{a} = a^\mu \mathbf {e_\mu}$.
Other useful ways to specify the components of $\textbf{a}$ are

\begin{equation*}
    a^\mu = (a^t, a^x, a^y, a^z) \quad a^\mu = (a^t, a^i) \quad a^\mu
    = (a^t, \vec a)
\end{equation*}

where $\vec a = a^i e_i$ is the tree-dimensional vector $(a_x, a_y, a_z)$.

The length of the four-vector $\mathbf{a}$ must match the definition given with
the $\Delta s^2$ in \ref{eq:Minkowski}, it is useful to define the
\textit{metric} $\eta_{\nu \mu}$ so that

\begin{equation}
    \eta_{\nu \mu} = 
    \begin{array}{cc}
        \begin{pNiceMatrix}[first-row,first-col][columns-width = auto]
              & t & x & y & z \\
            t~~ & -1 & 0 & 0 & 0 \\  
            x~~ & 0 & 1 & 0 & 0 \\ 
            y~~ & 0 & 0 & 1 & 0 \\
            z~~ & 0 & 0 & 0 & 1 \\
        \end{pNiceMatrix} &
    \end{array}
    \quad \implies \quad
    \mathrm{d}s^2 = \eta_{\nu \mu} \mathrm{d}x^\nu \mathrm{d}x^\mu
\end{equation}

where a double sum is implied, and we rightfully notice that the minus sign has
appeared again under the $t$ component.
Now we can compactly write

\begin{equation}
    \mathbf{a} \cdot \mathbf{a} = \eta_{\mu \nu} \, a^\mu \, a^\nu
    = - (a^t)^2 + (a^x)^2 + (a^y)^2 + (a^z)^2
\end{equation}

Without any claim of rigorously demonstrating it, we can say that since this
scalar product is built from the line element $\mathrm{d}s^2$, it is the same
in every inertial frame one might choose. Quantities that have these properties
are \textit{invariant}.

When working in the \Sh geometry it is useful to adopt the \Sh coordinates,
spherical coordinates centered at the center of the mass $M$, and use
geometrized units, where $G = c = 1$ (Appendix \ref{ap:geometrized_units}).
The line element and the metric can be rewritten as

\begin{equation*}
    \mathrm{d}s^2 = - \left(1 - \frac{2 M}{r} \right) (\mathrm{d}t)^2
    + \left(1 - \frac{2 M}{r} \right)^{-1} \mathrm{d}r^2
    + r^2 (\mathrm{d}\theta^2 + \sin^2 \theta \mathrm{d}\phi^2)
\end{equation*}

\begin{equation}
    g_{\nu \mu} = 
    \begin{array}{cc}
        \begin{pNiceMatrix}[first-row,first-col][columns-width = auto]
              & t & r & \theta & \phi \\
            t~~ & - (1 - 2 M /r) & 0 & 0 & 0 \\  
            r~~ & 0 & (1 - 2 M /r)^{-1} & 0 & 0 \\ 
            \theta~~ & 0 & 0 & r^2 & 0 \\
            \phi~~ & 0 & 0 & 0 & r^2 \sin^2 \theta \\
        \end{pNiceMatrix} &
    \end{array}
    .
    \label{eq:Sh_g}
\end{equation}

It's worth pointing out that, given \ref{eq:Sh_ds}, the coordinate basis
introduced in \ref{eq:coord_base} is not normalized in this geometry, for example:

\begin{equation}
    \mathbf{e_t \cdot e_t} = g_{\nu \mu} e_t^\mu e_t^\nu = g_{00}
    = - (1 - 2 M /r)
\end{equation}

If we want an orthonormal tetrad we can define

\begin{subequations}
\begin{align}
    \mathbf{\hat e_t} &= \left(1 - \frac{2M}{r}\right)^{-1/2} \mathbf{e_t}
    \quad &&\implies \quad
    \mathbf{\hat e_t \cdot \hat e_t} = g_{\nu \mu} \hat e_t^\mu \hat e_t^\nu
    = g_{00} \left(1 - \frac{2M}{r}\right)^{-1} = - 1
    \label{eq:local_ON_base_t}\\
    %
    \mathbf{\hat e_r} &= \left(1 - \frac{2M}{r}\right)^{1/2} \mathbf{e_r}
    \quad &&\implies \quad
    \mathbf{\hat e_r \cdot \hat e_r} = g_{\nu \mu} \hat e_r^\mu \hat e_r^\nu
    = g_{00} \left(1 - \frac{2M}{r}\right) = 1 \\
    %
    \mathbf{\hat e_\theta} &= \frac{1}{r} \mathbf{e_t}
    \quad &&\implies \quad
    \mathbf{\hat e_\theta \cdot \hat e_\theta} = 1 \\
    %
    \mathbf{\hat e_\phi} &= \frac{1}{r \sin \theta} \mathbf{e_t}
    \quad &&\implies \quad
    \mathbf{\hat e_\phi \cdot \hat e_\phi} = 1
\end{align}
    \label{eq:local_ON_base}
\end{subequations}

\newpage


\section{Proprieties of the Metric}

Let's first analyze the \Sh metric in more detail:

\begin{equation}
    \mathrm{d}s^2 = - \left(1 - \frac{2 M}{r} \right) (\mathrm{d}t)^2
    + \left(1 - \frac{2 M}{r} \right)^{-1} \mathrm{d}r^2
    + r^2 (\mathrm{d}\theta^2 + \sin^2 \theta \mathrm{d}\phi^2)
    \label{eq:Sh_ds}
\end{equation}

There are two singularities in $r = 0$ and $r = 2M$.
The first one is intrinsic to the spherical coordinate system and, since the
metric is only valid in the space outside the start, doesn't concern us.
The second occur at what is defined as the \textit{\Sh radius} $r_s = 2M$.
Every non-black hole object has a radius larger than its \Sh radius.
The nature and significance of this will become clearer in the subsequent
sections.

On the other hand, if we take the limit as $r$ approaches infinity, we notice that the
metric becomes asymptotically flat, approaching the metric of \Mi space.

Finally, $\mathrm{d}s^2$ is independent of the coordinates $t$ and $\phi$.
This is expected, as the mass responsible for curving the spacetime is static
and spherically symmetric.
The metric’s independence from time and rotation implies the existence of two
easy \textit{killing vectors}:

\begin{equation}
    \xi = (1, 0, 0, 0) \quad \text{and} \quad \eta = (0, 0, 0, 1) \, .
    \label{eq:xi_eta}
\end{equation}

A \textit{killing vector} is a direction in the four-dimensional spacetime
along which we can freely move without changing the metric.
It is a general way to describe a symmetry of the metric.
Since symmetries correspond to conserved quantities they will be a key point in
studying the trajectories of free particles, the \textit{geodesics}.

We start by considering the four-momentum $\mathbf{p}$ of a particle of mass
$m$, defined as

\begin{equation}
    p^\mu := m u^\mu = m \dv[]{x^\mu}{\tau}
\end{equation}

where $u$ is the four-velocity of the particle, $x$ its position and $\tau$ the
proper time.
Therefor the quantities

\begin{align*}
    E &= - \mathbf{\xi \cdot p} =
    - g_{00} \, p^0 = m \left( 1 - \frac{2M}{r} \right) \dv[]{x^t}{\tau} \\
    L &= \mathbf{\eta \cdot p} =
    g_{33} \, p^\phi = m r^2 \sin^2 \theta \dv[]{x^\phi}{\tau}
\end{align*}

will be conserved along the geodesic.
We already named them $E$ and $L$ as they are respectively the energy and the
angular momentum at large $r$ and low velocities.
To simplify the expressions the discussion will use renormalized quantities

\begin{align}
    e &= \frac{E}{m} = \left( 1 - \frac{2M}{r} \right) \dv[]{x^t}{\tau} \\
    l &= \frac{L}{m} = r^2 \sin^2 \theta \dv[]{x^\phi}{\tau} \, .
    \label{eq:conserved_e_l}
\end{align}

$e$ and $l$ are the conserved energy and angular momentum per unit rest mass.


\section{Gravitational Redshift}

Let's consider a static observer in $r$.
When the observer measures the energy of a photon, that corresponds to the $t$
component of $\mathbf{p}$, they do that using their local orthonormal tetrad
that we described in \ref{eq:local_ON_base}.

Referring to $p^{\hat t}$ as the value measured in the orthonormal tetrad
$\{\hat e_t, \hat e_r, \hat e_\theta, \hat e_\phi \}$ and
$p^t$ as the value measured with the coordinate basis
$\{e_{t}, e_{r}, e_{\theta}, e_{\phi} \}$, the energy measured in $r$ will be

\begin{equation*}
    E(r) = p^{\hat t} = \mathbf{p \cdot \hat e_t}
    = \mathbf{p \cdot e_t} \left(1 - \frac{2M}{r} \right)^{-1/2}
    = \mathbf{p \cdot \xi} \left(1 - \frac{2M}{r} \right)^{-1/2} \\
\end{equation*}
\begin{equation}
    \left(1 - \frac{2M}{r} \right)^{1/2} E(r) = \mathbf{p \cdot \xi}
    = \text{const} \, .
    \label{eq:photon_energy1}
\end{equation}

Where we used the expression for $\hat e_t$ from eq. \ref{eq:local_ON_base_t}
and notice that $\mathbf{e_t} = \xi$ from eq. \ref{eq:coord_base} and eq.
\ref{eq:xi_eta}. 
Solving for the constant $\mathbf{p} \cdot \xi$ we find the expression in
\ref{eq:photon_energy1}. The relationship between the energy of a photon
measured at $r'$ and the one measured at $r$ from two static observers using
their own tetrad is

\begin{equation*}
    \left(1 - \frac{2M}{r'} \right)^{1/2} E(r')
    = \left(1 - \frac{2M}{r} \right)^{1/2} E(r)
\end{equation*}

Taking the limit as $r'$ approaches infinity and using $E = \hbar \omega$ for
the energy of the photon

\begin{equation}
    \omega_\infty = \omega_* \left(1 - \frac{2M}{r} \right)^{1/2} \, .
    \label{eq:redshift}
\end{equation}

Here, $\omega_\infty$ is the frequency measured by a distant observer at
$r >> r_s$, while $w_*$ denotes the frequency measured at a specific distance
$r$.
Photons observed at a certain distance from a star exhibit a lower frequency
compared to the one they have at the point of emission.


\section{Particle Orbits}
